.card-group{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap:3%;
}
.card{
    margin-left:30px;
    width:100%;
    height:400px;
    border-radius:20px;
    box-shadow:0 0 1px 0;
    font-weight: bold;
    border-style: none !important;
    transition: transform .2s;
}
.card-img-top{
    width:100%;
    border-top-left-radius:20px;
    border-top-right-radius:20px;
}

.card-body{
    text-align:left ;
    margin-left:20px;
    font-weight: bold;
    font-size:15px;
}

.card:hover{
    transform: scale(1.05); 
}